---
layout: default
title: About
nav_order: 1
description: ""
permalink: /
---

# About - Calamity's Garbage Collection

This site is where I post useful, but potentially boring `stuff`.

If you have any questions, feel free to ping me on Discord, my username is Calamity210#7999.

---

## Categories

[Assembly](/docs/assembly/){: .btn-primary }